{
  "name": "thronestead-frontend",
  "version": "1.0.0",
  "description": "Frontend assets for Thronestead",
  "author": "Deathsgift66",
  "license": "Proprietary",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "http-server ./ -a localhost -p 3000 -c-1 --cors",
    "validate-links": "node scripts/validate-links.js",
    "lint": "eslint . --ext .js,.mjs",
    "clean": "rm -rf dist",
    "build": "vite build && cp _headers dist/_headers && cp -r Assets dist/",
    "test": "echo \"No tests defined\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "eslint": "^8.57.0",
    "cheerio": "^1.0.0-rc.12",
    "vite": "^5.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}
